<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PhyloUz</groupId>
    <artifactId>PhyloUz</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <biojava3.version>3.0.8</biojava3.version>
        <forester.version>1.005</forester.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.7.3</version>
        </dependency>

        <dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.7.3</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>net.databinder.spde</groupId>
            <artifactId>processing-core</artifactId>
            <version>1.0.3__0.1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-core</artifactId>
            <version>${biojava3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-core</artifactId>
            <version>${biojava3.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-alignment</artifactId>
            <version>${biojava3.version}</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/biojava3-alignment-3.0.8.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-alignment</artifactId>
            <version>${biojava3.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-phylo</artifactId>
            <version>${biojava3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-phylo</artifactId>
            <version>${biojava3.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.forester</groupId>
            <artifactId>forester-lgpl</artifactId>
            <version>${forester.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.forester</groupId>
            <artifactId>forester-lgpl</artifactId>
            <version>${forester.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
            <version>1.3</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>net.databinder.spde</groupId>
            <artifactId>processing-pdf</artifactId>
            <version>1.0.3__0.1.3</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
        </repository>
    </repositories>


</project>